<!DOCTYPE html>
<html>
  <head>
    <title>Uno Game</title>
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body style="background-color: #232323">
    <div id="game-info">
      <div id="player-info"></div>
    </div>
    <div id="color-picker"></div>

    <div id="opponent-hand"></div>
    <div id="game-area">
      <div id="deck" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="draw-pile" onclick="drawCard()">
        <img class="drawCard" src="/img/red_UWU.png" alt="" />
        <img class="drawCard" src="/img/blue_UWU.png" alt="" />
        <img class="drawCard" src="/img/green_UWU.png" alt="" />
        <img class="drawCard" src="/img/yellow_UWU.png" alt="" />
        <img class="drawCard maincard" src="/img/white.png" alt="" />
      </div>
    </div>
    <div id="hand"></div>

    <script src="/game.js"></script>
  </body>
</html>
